# resource-bundles

./: README.md  pom.xml
src/main/java/org/company/common/utils/: ResourceBundlesScanner.java  WildcardReloadableResourceBundleMessageSource.java
src/main/java/org/company/main/: Test.java
src/main/resources/: applicationContext.xml
src/main/resources/messageSources/module1/: prop.properties
